# jug-2022-tyro

./: README.md  pom.xml
src/main/groovy/sc/tyro/jug/example/: TyroExtension.groovy  WebDriverExtension.groovy
src/main/groovy/sc/tyro/jug/example/extension/: ScreenshotExtension.groovy  TyroExtension.groovy  WebDriverExtension.groovy
src/test/groovy/sc/tyro/jug/example/: ExampleTest.groovy  ScreenshotExampleTest.groovy
src/test/resources/webapp/: index.html
